[gd_scene format=3 uid="uid://k4rxho2m2sk4"]

[ext_resource type="Texture2D" uid="uid://bdoapfbayq81m" path="res://props/sprites/dark_objects.png" id="1_3tfeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ra"]
size = Vector2(10, 10.510324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tfeq"]
size = Vector2(12, 12)

[node name="prop_book-type3" type="Node2D" unique_id=873734233]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1337452702]
position = Vector2(0, -7)
texture = ExtResource("1_3tfeq")
region_enabled = true
region_rect = Rect2(210, 210, 13, 14)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=990897888]
position = Vector2(0, -12)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2070562185]
position = Vector2(0, 4.5)
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_7c1ra")

[node name="Area2D" type="Area2D" parent="." unique_id=1755879176]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=166423279]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_3tfeq")
debug_color = Color(0.03137255, 0.08627451, 0.09411765, 0.7647059)
