[gd_scene load_steps=3 format=3 uid="uid://cn060x3f3m3ra"]

[ext_resource type="Texture2D" uid="uid://d1mhxq104m2bx" path="res://props/sprites/grassy_trees-vegetation.png" id="1_28p6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ra"]
size = Vector2(26, 19.1096)

[node name="PropBush-type1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -25)
texture = ExtResource("1_28p6t")
region_enabled = true
region_rect = Rect2(210, 182, 58, 49)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-0.5, -15.5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0.5)
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_7c1ra")
