[gd_scene load_steps=3 format=3 uid="uid://df5d8x3gxep3v"]

[ext_resource type="Texture2D" uid="uid://br6tvtdjkmllk" path="res://props/sprites/base_interiors1.png" id="1_o2wyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ra"]
size = Vector2(35, 34.3974)

[node name="prop_tableset" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20.500002)
scale = Vector2(1, 0.9999999)
texture = ExtResource("1_o2wyv")
region_enabled = true
region_rect = Rect2(149, 146, 39, 55)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-0.5, -15.5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -7.50002)
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_7c1ra")
