[gd_scene load_steps=3 format=3 uid="uid://ccbb7vhhha0xd"]

[ext_resource type="Texture2D" uid="uid://br6tvtdjkmllk" path="res://props/sprites/base_interiors1.png" id="1_88ydb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odxb4"]
size = Vector2(51.75, 19.10968)

[node name="prop_tablelong" type="Node2D"]

[node name="Sprite2D-left" type="Sprite2D" parent="."]
position = Vector2(-21.5, -16.5)
texture = ExtResource("1_88ydb")
region_enabled = true
region_rect = Rect2(21, 208, 11, 35)

[node name="Sprite2D-middle" type="Sprite2D" parent="."]
position = Vector2(-0.18000153, -16.5)
scale = Vector2(1.8611764, 0.99999994)
texture = ExtResource("1_88ydb")
region_enabled = true
region_rect = Rect2(32, 208, 17, 35)

[node name="Sprite2D-right" type="Sprite2D" parent="."]
position = Vector2(21, -16.499998)
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_88ydb")
region_enabled = true
region_rect = Rect2(49, 208, 11, 35)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, -17)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.125, 1)
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_odxb4")
