[gd_scene load_steps=3 format=3 uid="uid://c0f1t0v3t6l4d"]

[ext_resource type="Texture2D" uid="uid://br6tvtdjkmllk" path="res://props/sprites/base_interiors1.png" id="1_bbwp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ra"]
size = Vector2(10, 8.1216)

[node name="prop_chair_typefright" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_bbwp1")
region_enabled = true
region_rect = Rect2(104, 208, 13, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-0.5, -15.5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 4.5)
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_7c1ra")
