[gd_scene format=3 uid="uid://b25odfn33dc61"]

[ext_resource type="Texture2D" uid="uid://boi4wqaanise6" path="res://props/sprites/base_interiors2.png" id="1_88k1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ra"]
size = Vector2(23, 17.198711)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytpwc"]
size = Vector2(21, 18)

[node name="prop_spicescrates-type3_" type="Node2D" unique_id=138318308]

[node name="Sprite2D-Shelf" type="Sprite2D" parent="." unique_id=12332287]
position = Vector2(0, -13.5)
texture = ExtResource("1_88k1b")
region_enabled = true
region_rect = Rect2(70, 329, 24, 31)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1680215863]
position = Vector2(0, -11)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1529010111]
position = Vector2(-0.5, 2)
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_7c1ra")

[node name="Area2D" type="Area2D" parent="." unique_id=1168752757]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1372488517]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_ytpwc")
debug_color = Color(0, 0, 0, 0.41960785)
